*{
    font-family: "poppin", sans-serif;
    scroll-behavior: smooth;
    margin: 0;
}

body {
    background-color: #ffffff;
    color:#ffffff;
    margin: 0;
    padding: 0;
}

h1{
    text-align: center;
}

.header {
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
}

.header, .footer {
    background-color: #000a36;
    padding: 16px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    text-align: center;
    gap: 1rem;
}

.card {
    background-color: rgb(75, 115, 160);
    border-radius: 20%;
    padding: 20px;
}

.card:hover{
    transform: scale(1.05);
    border: 1px solid rgb(231, 255, 12);
}

.card img, .item img{
    height: 200px;
}

.footer a{
    text-decoration: none;
    background-color: #ffffff;
    padding: 4px 8px;
    border-radius: 4px;
}

.header-items {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgb(117, 117, 117);
    padding: 1rem;
}

.container {
    display: flex;
    justify-content: center;
    text-align: center;
}

.container-ready, .container-sold {
    width: 100%;
    height: 520px;
    margin: 20px;
    background-color: rgb(184, 184, 184);
    overflow: scroll;
}

.item {
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: left;
    margin: 10px;
    position: relative;
    border-top: 1px solid rgb(255, 255, 255);
    border-bottom: 1px solid rgb(255, 255, 255);
}